<html>
  <head>
  <title>Rajat-Games</title>
  <style type='text/css'>
      body {
         font-family:sans-serif;
         background:#cfcfcf;
      }
      #container {
         clear:left;
         width:100%;
         text-align:center;
         margin-top:100px;
      }
      #die1 {
         position:relative;
         top:0px;
         left:0px;
         clear:left;
         float:left;
         margin-left:40%;
      }
      #die2 {
         position:relative;
         top:0px;
         left:0px;
         float:left;
         margin-left:50px;
      }
      #roll {
         clear:left;
         float:left;
         width:520px;
         height:24pt;
         margin:40px 0 0 0;
         font-size:18pt;
         font-weight:bold;
         border-style:outset;
         background:white;         
      }
      #sum {
         float:left;
         position:relative;
         top:36px;
         font-size:24pt;
         font-weight:bold;
         padding-left:60px;
      }
  </style>
  
  <script type='text/javascript'> 
     var point = 0;
     var posleft1 = 0, posleft2 = 0, postop1 = 0, postop2 = 0;
   
   // Thanks to Vladsun for the following time-delay display logic:
     function animateRoll(times)
     {
         times = times || 1;
         
         var roll = generateRoll();
         drawRoll(roll[0], roll[1]);
         
         if (times > 10)
         {
               checkRoll(roll[0], roll[1]);
               return;
         }
         
         setTimeout('animateRoll(' + (times + 1) + ')', 200);
     }

     function generateRoll()
     {
         return [ Math.floor(Math.random()*6) + 1, Math.floor(Math.random()*6) + 1 ];
     }

     function drawRoll(die1, die2)
     {
         document.getElementById('die1').innerHTML = '<img src="images/dice_' + die1 +'.gif" />';
         document.getElementById('die2').innerHTML = '<img src="images/dice_' + die2 +'.gif" />';
     }

     function checkRoll(die1, die2)
     {
         var sum = die1 + die2;
         document.getElementById("sum").innerHTML = "= &nbsp;&nbsp;&nbsp;"+sum;
      
      if(point == 0) {  // if this is the come-out roll:
         switch (sum) {
            case 2:
            case 3:
            case 12:
               clr = "red";
               msg = "Sorry!  You Crapped Out!  Roll Again";
               point = 0;
               break;
            case 7:
            case 11:
               clr = "green";
               msg = "You Win!  "+sum+" Is A Natural!";
               point = 0;
               break;
            default:
               clr = "black";
               msg = "Roll Again.  Your Point Is "+sum;
               point = sum;
         }
      } else {  // this is NOT the come-our roll:
         switch (sum) {
            case 7:
               clr = "red";
               msg = "Sorry, You Crapped Out!  Next Roll";
               point = 0;
               break;
            case point:
               clr = "green";
               msg = "Congratulations!  You Made Your Point!";
               point = 0;
               break;
            default:
               clr = "black";
               msg = "Your Point Is "+point+".  Roll Again";
         }
      }
      document.getElementById("roll").style.color=clr;
      document.getElementById("roll").innerHTML=msg;
   }  
          
      function windowwidth() {
        var myWidth = 0;
        if( typeof( window.innerWidth ) == 'number' ) {
          //Non-IE
          myWidth = window.innerWidth;
        } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
          //IE 6+ in 'standards compliant mode'
          myWidth = document.documentElement.clientWidth;
        } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
          //IE 4 compatible
          myWidth = document.body.clientWidth;
        }
        return myWidth;
      }
  </script>
  </head>
  
  <body>
   <div id='container'>   
      <div id='die1'>&nbsp;</div>
      <div id='die2'>&nbsp;</div>
      <div id='sum'>&nbsp;</div>
      <div style='clear:left; width:100%;'>
         <div id='roll' onClick='animateRoll();'>Roll Your Dice</div>
      </div>
   </div>  <!-- end of container div -->
   <script type='text/javascript'>
      ww = windowwidth();
      ml = (ww - 520)/2;
      document.getElementById("roll").style.marginLeft = ml + "px";
  </script>
   
   <script type="text/javascript">   // Preload dice images:
      var die = new Array;
      die[1] = new Image;
      die[1].src = 'dice_1.gif';
      die[2] = new Image;
      die[2].src = 'dice_2.gif';
      die[3] = new Image;
      die[3].src = 'dice_3.gif';
      die[4] = new Image;
      die[4].src = 'dice_4.gif';
      die[5] = new Image;
      die[5].src = 'dice_5.gif';
      die[6] = new Image;
      die[6].src = 'dice_6.gif';	
	</script>
  </body>
</html>
